# Default values for route53ddns.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: carysyd/route53ddns:1.4
  imagePullPolicy: IfNotPresent


aws:
  accessKeyId:
  secretKey:

dns:
  hostedZoneId:
  hostedZoneRecord:
